{
  "name": "mc-api-server",
  "version": "3.0.0",
  "description": "Lightweight HTTP wrapper for managing Minecraft server instances. Exposes server operations over a REST API secured with an API key. The remote backend for minecraft-bot.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src tests --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "update": "node scripts/update-deps.mjs"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
